# final_project_pharmacy

./: README.md  pharmacy_with_localization.mwb  pharmacy_with_localization.mwb.bak  pom.xml
src/main/java/com/corporation/pharmacy/controller/: ContextListener.java  FrontController.java
src/main/java/com/corporation/pharmacy/controller/command/: Command.java  CommandFactory.java  CommandsXmlParser.java
src/main/java/com/corporation/pharmacy/controller/command/exception/: CommandsXmlParserException.java
src/main/java/com/corporation/pharmacy/controller/command/impl/: ChangeLocaleCommand.java  GoToCommand.java  LoginCommand.java  LogoutCommand.java  (+2 more)
src/main/java/com/corporation/pharmacy/controller/constant/: SessionAttribute.java  ViewPath.java
src/main/java/com/corporation/pharmacy/controller/filter/: AccessFilter.java  EncodingFilter.java  OrderAccessFilter.java  OrderAndPrescriptionAccessFilter.java  StaticResourcesFilter.java
src/main/java/com/corporation/pharmacy/controller/util/: BasketUtil.java  PathUtil.java  SessionUtil.java  UploadsUtil.java
src/main/java/com/corporation/pharmacy/dao/: BasketDAO.java  DAOFactory.java  DAOManager.java  OrderDAO.java  PrescriptionDAO.java  ProductDAO.java  StoradgeTypes.java  UserDAO.java
src/main/java/com/corporation/pharmacy/dao/connection/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  PooledConnection.java
src/main/java/com/corporation/pharmacy/dao/exception/: DaoException.java  UnsupportedStoradgeTypeException.java
src/main/java/com/corporation/pharmacy/dao/mysql/: AbstractDAO.java  MySqlDAOFactory.java  NonTransactionalDAOManager.java  TransactionalDAOManager.java
src/main/java/com/corporation/pharmacy/entity/: BasketItem.java  FileInfo.java  LocalProductInfo.java  LocaleType.java  Order.java  Prescription.java  PrescriptionRequest.java  PrescriptionRequestType.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/corporation/pharmacy/entity/dto/: BasketTO.java  LocalizedProduct.java  PrescriptionRequestTO.java  ProductsTO.java
src/main/java/com/corporation/pharmacy/service/: BasketService.java  OrderService.java  PrescriptionService.java  ProductService.java  ServiceFactory.java  UserService.java
src/main/java/com/corporation/pharmacy/service/exception/: ServiceException.java  ValidationException.java
src/main/java/com/corporation/pharmacy/service/impl/: BasketServiceImpl.java  OrderServiceImpl.java  PrescriptionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/corporation/pharmacy/service/util/: HashUtil.java
src/main/java/com/corporation/pharmacy/service/validation/: Validator.java
src/main/java/com/corporation/pharmacy/tag/: PaginationTag.java
src/main/resources/: commands.xml  db.properties  local.properties  local_ru_BY.properties  log4j2.xml  uploads.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404-error.jsp  footer.jsp  header.jsp  home-page.jsp  product-table.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/doctor/: doctor-menu.jsp  extending-requests.jsp  getting-requests.jsp  prescription-table.jsp
src/main/webapp/WEB-INF/jsp/pharmacist/: add-product-form.jsp  change-product-form.jsp  pharm-menu.jsp
src/main/webapp/WEB-INF/jsp/user/: found-products.jsp  order-history.jsp  shopping-cart.jsp  user-menu.jsp
src/main/webapp/WEB-INF/taglib/: paginator.tld
src/main/webapp/static/css/: error-validation.css  main.css
src/main/webapp/static/js/action-reaction/: adding-product.js  filling-full-info.js  login-registration.js
src/main/webapp/static/js/validation/: add-product.js  change-product.js  filling-full-info.js  login-registration.js
src/test/java/com/corporation/pharmacy/dao/: BasketDAOTest.java  OrderDAOTest.java  PrescriptionDAOTest.java  ProductDAOTest.java  TestUtil.java  UserDAOTest.java
src/test/resources/: db_test.properties  pharmacy_test_db.sql
(+20 files in other folders)
